# Enchanting-Vanilla-Architectury

./: README-CN.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/euphony/enc_vanilla/: EncVanilla.java  EncVanillaClient.java
common/src/main/java/com/euphony/enc_vanilla/api/: IClientSideMerchant.java  IConcretePowderBlock.java  ICustomItemFrame.java  IMerchantMenu.java  IMultiLineEditBox.java  IOptions.java  IPhantom.java  IVillager.java
common/src/main/java/com/euphony/enc_vanilla/client/: EVClient.java  EVClientEvents.java
common/src/main/java/com/euphony/enc_vanilla/client/events/: BeautifiedChatEvent.java  BeeInfoEvent.java  BiomeTitleEvent.java  CompostEvent.java  FasterClimbingEvent.java  ItemPropertiesEvent.java  KeyMappingEvent.java  MenuRegistryEvent.java  RecipeUpdateEvent.java  RegisterColorEvent.java  RenderTypeEvent.java  TooltipEvent.java
common/src/main/java/com/euphony/enc_vanilla/client/init/: KeyMapping.java
common/src/main/java/com/euphony/enc_vanilla/client/property/: AxolotlBucketVariant.java  FrogBucketActive.java  SculkCompassAngle.java  SculkCompassAngleState.java
common/src/main/java/com/euphony/enc_vanilla/common/block/: AppraisalTableBlock.java  CeilingTorchBlock.java  CompressedSlimeBlock.java  CutBambooSaplingBlock.java  CutSugarCaneBlock.java  CutVineBlock.java  RedstoneCeilingTorchBlock.java  WaterloggedLilyPadBlock.java
common/src/main/java/com/euphony/enc_vanilla/common/entity/: DoubleHandedTemptGoal.java  VillagerAttractionGoal.java
common/src/main/java/com/euphony/enc_vanilla/common/init/: EVBlockEntities.java  EVBlocks.java  EVCreativeTabs.java  EVDamageTypes.java  EVDataComponentTypes.java  EVItems.java  EVMenus.java  EVTags.java
common/src/main/java/com/euphony/enc_vanilla/common/item/: BiomeCrystalItem.java  BiomeCrystalMap.java  FrogBucketItem.java  SculkCompassItem.java
common/src/main/java/com/euphony/enc_vanilla/common/tag/: EVBlockTags.java  EVItemTags.java
common/src/main/java/com/euphony/enc_vanilla/config/: EVConfig.java
common/src/main/java/com/euphony/enc_vanilla/config/categories/: ClientConfig.java  RecipesConfig.java  ToolsConfig.java
common/src/main/java/com/euphony/enc_vanilla/config/client/: EVConfigScreen.java
common/src/main/java/com/euphony/enc_vanilla/config/screen/: EVConfigScreen.java
common/src/main/java/com/euphony/enc_vanilla/events/: EVEvents.java
common/src/main/java/com/euphony/enc_vanilla/events/custom/: AnvilFallOnLandCallback.java
common/src/main/java/com/euphony/enc_vanilla/events/events/: AnvilRepairEvent.java  BellPhantomEvent.java  BiomeCrystalEvent.java  CakeDropEvent.java  CeilingTorchEvent.java  CompressedSlimeBlockEvent.java  (+14 more)
common/src/main/java/com/euphony/enc_vanilla/keymapping/: EVKeyConfig.java  EVKeyMappings.java
common/src/main/java/com/euphony/enc_vanilla/loot/: Chance.java  EVLootConditions.java  EVLootFunctions.java  EVLootTables.java  ReplaceWithLootTableFunction.java
common/src/main/java/com/euphony/enc_vanilla/mixin/: AbstractFurnaceMenuMixin.java  AbstractThrownPotionMixin.java  BaseFireBlockMixin.java  BlockEntityMixin.java  BlocksMixin.java  BookEditScreenMixin.java  BookViewScreenMixin.java  ChatComponentMixin.java  ClientSideMerchantMixin.java  ConcretePowderBlockMixin.java  CreateWorldScreenMixin.java  FallingBlockEntityMixin.java  FarmBlockMixin.java  GameRendererMixin.java  ItemFrameMixin.java  JukeboxSongPlayerMixin.java  LeashableMixin.java  LiquidBlockMixin.java  MerchantMenuMixin.java  MerchantMixin.java  MerchantScreenMixin.java  MinecraftMixin.java  MonsterMixin.java  MultiLineEditBoxMixin.java  OptionsMixin.java  PhantomMixin.java  PlayerTabOverlayMixin.java  PotionItemMixin.java  PowderSnowBlockMixin.java  RecipeManagerMixin.java  ServerPlayerMixin.java  ShutupNameTag.java  SmallFireballMixin.java  SoundsOptionScreenMixin.java  StonecutterBlockMixin.java  SweetBerryBushBlockMixin.java  TagLoaderMixin.java  ThrowablePotionItemMixin.java  ThrownPotionMixin.java  ThrownSplashPotionMixin.java  (+4 more)
common/src/main/java/com/euphony/enc_vanilla/screen/: AppraisalTableMenu.java  AppraisalTableScreen.java
common/src/main/java/com/euphony/enc_vanilla/utils/: AABBUtils.java  BlockEntityMap.java  ColorUtils.java  CompassState.java  HitUtils.java  ItemUtils.java  LockedTradeData.java  Utils.java  WeightedRandomSampler.java
common/src/main/resources/: architectury.common.json  enc_vanilla.accesswidener  enc_vanilla.mixins.json
common/src/main/resources/assets/enc_vanilla/blockstates/: appraisal_table.json  cut_bamboo_sapling.json  cut_sugar_cane.json  cut_vine.json  redstone_torch.json  soul_torch.json  torch.json  waterlogged_lily_pad.json
common/src/main/resources/assets/enc_vanilla/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/enc_vanilla/models/block/: appraisal_table.json  cut_bamboo_sapling.json  cut_sugar_cane.json  cut_vine.json  redstone_torch.json  redstone_torch_off.json  soul_torch.json  torch.json  waterlogged_lily_pad.json
common/src/main/resources/assets/enc_vanilla/models/item/: appraisal_table.json  sculk_compass.json
common/src/main/resources/assets/enc_vanilla/textures/item/: frog_bucket_active.png.mcmeta
common/src/main/resources/assets/minecraft/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/minecraft/models/item/: axolotl_bucket.json
common/src/main/resources/data/enc_vanilla/loot_table/archaeology/: biome_crystal.json  frozen_biome_crystal.json  heated_biome_crystal.json
common/src/main/resources/data/enc_vanilla/loot_table/chests/: ruined_portal.json  sculk_compass.json
fabric/: build.gradle
fabric/src/main/java/com/euphony/enc_vanilla/fabric/: EncVanillaFabric.java
fabric/src/main/resources/: enc_vanilla.mixins.json  fabric.mod.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/euphony/enc_vanilla/neoforge/: ENCVanillaNeoforgeClient.java  EncVanillaNeoForge.java  EncVanillaNeoforge.java  EncVanillaNeoforgeClient.java
neoforge/src/main/resources/: enc_vanilla.mixins.neoforge.json
(+60 files in other folders)
