org.gradle.jvmargs=-Xmx3G -Dhttps.protocols=TLSv1.2,TLSv1.3
org.gradle.parallel=true

mod_version=3.0.0
maven_group=com.euphony
mod_id=enc_vanilla
archives_name=enc_vanilla
enabled_platforms=fabric,neoforge

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1

architectury_api_version=17.0.6
fabric_loader_version=0.16.14
fabric_api_version=0.127.1+1.21.6
neoforge_version=21.6.10-beta

yacl_version=3.7.1

modmenu_version=15.0.0-beta.2

selene_id=6442957
fast_paintings_id=5832112
carryon_id=5649345

soul_fire_d_version=5.1.6
cobweb_version=1.3.3
jei_version=21.3.2.22
