# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0
maven_group=com.euphony
archives_name=enchantingvanillamulti
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.16.14
fabric_api_version=0.115.4+1.21.1
neoforge_version=21.1.156

yacl_version=3.6.5

selene_id=6442957
fast_paintings_id=5832112
carryon_id=5649345

soul_fire_d_version=5.1.6
cobweb_version=1.3.3
jei_version=19.21.0.247
