org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version=1.3.4
maven_group=com.euphony
archives_name=enc_vanilla
enabled_platforms=fabric,neoforge

minecraft_version=1.21.1

architectury_api_version=13.0.8
fabric_loader_version=0.16.14
fabric_api_version=0.116.4+1.21.1
neoforge_version=21.1.194

yacl_version=3.7.1

modmenu_version=11.0.3

selene_id=6442957
fast_paintings_id=5832112
carryon_id=5649345

soul_fire_d_version=5.1.6
cobweb_version=1.3.3
jei_version=19.22.0.315
