architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath.set(file("src/main/resources/${mod_id}.accesswidener"))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // modCompileOnlyApi("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    // modRuntimeOnly("mezz.jei:jei-${minecraft_version}-common:${jei_version}")

    modImplementation("dev.isxander:yet-another-config-lib:${yacl_version}+1.21.6-fabric")

    // modImplementation("curse.maven:selene-499980:${rootProject.selene_id}")
    // modImplementation("curse.maven:fast-paintings-883287:${rootProject.fast_paintings_id}")
    // modImplementation("curse.maven:carryon-274259:${rootProject.carryon_id}")

    // modImplementation("it.crystalnest:cobweb-common:${minecraft_version}-${rootProject.cobweb_version}")
    // modImplementation("it.crystalnest:soul-fire-d-common:${minecraft_version}-${rootProject.soul_fire_d_version}")
}
